#MySQL
spring.datasource.url=jdbc:mysql://localhost:8080/orders
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update